# server.port=8089

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HydraBakeryDB;integratedSecurity=false;trustServerCertificate=true;encrypt=false;sslProtocol=TLSv1.2
spring.datasource.username=85thanhlam
spring.datasource.password=85thanhlam
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
storage.location=static/images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lamnttpd04220@fpt.edu.vn
spring.mail.password=nguyenthithanhlam
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true